{
  "name": "habbo-like",
  "version": "0.1.0",
  "private": true,
  "description": "Mini jeu social isometrique multijoueur facon Habbo",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
